package bodies

const (
	c = 299792458   // Скорость света в вакууме (м/с)
	G = 6.67430e-11 // Гравитационная постоянная (Н·м²/кг²)
)

// Структура описывающая черную дыру
type BlackHole struct {
	Mass     float32  // Масса черной дыры
	Position [2]int32 // Двухмерный вектор, описывающий координаты черной дыры
	Rs       float32  // Радиус Шварцшильда (горизонт событий)
}

// Функция создания новой черной дыры с заданными параметрами
func NewBlackHole(m float32, p [2]int32) *BlackHole {
	return &BlackHole{
		Mass:     m,
		Position: p,
		Rs:       2 * G * m / (c * c), // Вычисление радиуса Шварцшильда
	}
}
