package bodies

const (
	c = 299792458   // Скорость света в вакууме (м/с)
	G = 6.67430e-11 // Гравитационная постоянная (Н·м²/кг²)
)

// Структура описывающая черную дыру
type BlackHole struct {
	mass     float64    // Масса черной дыры
	position [2]float64 // Двухмерный вектор, описывающий координаты черной дыры
	rs       float64    // Радиус Шварцшильда (горизонт событий)
}

// Функция создания новой черной дыры с заданными параметрами
func NewBlackHole(m float64, p [2]float64) *BlackHole {
	return &BlackHole{
		mass:     m,
		position: p,
		rs:       2 * G * m / (c * c), // Вычисление радиуса Шварцшильда
	}
}
